
ALGORITHM COMPARISON SUMMARY REPORT
Generated on: 2025-10-10 16:52:06
============================================================

EXPERIMENTAL SETUP:
- Number of training episodes: 100
- Training epochs per algorithm: 15
- Batch size: 64
- Test episodes: 10
- Device: cuda

RESULTS RANKING:

1. Best Overall Performance (Average Reward):
   VAE - -57.042

2. Most Accurate Predictions (Lowest MSE):
   Bayesian - 0.208824

3. Highest Success Rate:
   VAE - 0.000

4. Fastest Training:
   Linear - 1.69s

5. Best Validation Performance:
   AutoEncoder - 0.217552

DETAILED RESULTS:
  algorithm  train_time  test_time  final_train_loss  final_val_loss  avg_mse  avg_reward  success_rate  model_params
        VAE    5.502809   5.796678          0.218816        0.219149 0.217721  -57.041872           0.0         80450
AutoEncoder    2.313532   0.943424          0.217246        0.217552 0.214858  -57.428446           0.0          9282
   Bayesian   11.566823  48.388928        543.705445        0.218596 0.208824  -57.270242           0.0         36998
Transformer   11.220974   2.123625          0.217986        0.219038 0.221136  -57.180801           0.0        563394
     Linear    1.690507   0.731506          0.217856        0.219211 0.212831  -57.071752           0.0            26

RECOMMENDATIONS:
- For real-time applications: Choose the algorithm with fastest training/inference
- For accuracy-critical tasks: Choose the algorithm with lowest MSE
- For exploration tasks: Choose the algorithm with highest success rate
- For resource-constrained environments: Choose the algorithm with fewest parameters
