
ALGORITHM COMPARISON SUMMARY REPORT
Generated on: 2025-10-10 16:41:50
============================================================

EXPERIMENTAL SETUP:
- Number of training episodes: 100
- Training epochs per algorithm: 15
- Batch size: 64
- Test episodes: 10
- Device: cuda

RESULTS RANKING:

1. Best Overall Performance (Average Reward):
   AutoEncoder - -56.702

2. Most Accurate Predictions (Lowest MSE):
   Transformer - 0.209683

3. Highest Success Rate:
   Bayesian - 0.000

4. Fastest Training:
   Linear - 1.87s

5. Best Validation Performance:
   Linear - 0.218697

DETAILED RESULTS:
  algorithm  train_time  test_time  final_train_loss  final_val_loss  avg_mse  avg_reward  success_rate  model_params
   Bayesian   10.715873  56.557526        543.638742        0.219151 0.217977  -56.780662           0.0         36998
Transformer   12.887238   2.481410          0.218237        0.219732 0.209683  -57.327852           0.0        563394
     Linear    1.869990   0.873715          0.218163        0.218697 0.213294  -56.862404           0.0            26
AutoEncoder    3.244160   1.200162          0.217645        0.220712 0.212211  -56.702106           0.0          9282

RECOMMENDATIONS:
- For real-time applications: Choose the algorithm with fastest training/inference
- For accuracy-critical tasks: Choose the algorithm with lowest MSE
- For exploration tasks: Choose the algorithm with highest success rate
- For resource-constrained environments: Choose the algorithm with fewest parameters
